3L	FlyBase	gene	1618414	1623413	.	+	.	gene_id "FBgn0035244"; gene_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding";
3L	FlyBase	transcript	1618414	1623413	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	1618414	1618617	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "1"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:1"; exon_version "1";
3L	FlyBase	CDS	1618501	1618617	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "1"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072637"; protein_version "5";
3L	FlyBase	start_codon	1618501	1618503	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "1"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	1620428	1620554	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "2"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:2"; exon_version "1";
3L	FlyBase	CDS	1620428	1620554	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "2"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072637"; protein_version "5";
3L	FlyBase	exon	1620817	1621042	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "3"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:3"; exon_version "1";
3L	FlyBase	CDS	1620817	1621042	.	+	2	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "3"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072637"; protein_version "5";
3L	FlyBase	exon	1621103	1621257	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "4"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:5"; exon_version "1";
3L	FlyBase	CDS	1621103	1621257	.	+	1	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "4"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072637"; protein_version "5";
3L	FlyBase	exon	1621317	1622665	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:6"; exon_version "1";
3L	FlyBase	CDS	1621317	1622665	.	+	2	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072637"; protein_version "5";
3L	FlyBase	exon	1622732	1623413	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "6"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:8"; exon_version "1";
3L	FlyBase	CDS	1622732	1622986	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "6"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072637"; protein_version "5";
3L	FlyBase	stop_codon	1622987	1622989	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; exon_number "6"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	UTR	1618414	1618500	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	UTR	1622990	1623413	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072754"; transcript_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	transcript	1618414	1623159	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	1618414	1618617	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "1"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:1"; exon_version "1";
3L	FlyBase	CDS	1618501	1618617	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "1"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072638"; protein_version "5";
3L	FlyBase	start_codon	1618501	1618503	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "1"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	1620428	1620554	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "2"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:2"; exon_version "1";
3L	FlyBase	CDS	1620428	1620554	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "2"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072638"; protein_version "5";
3L	FlyBase	exon	1620919	1621042	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "3"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:4"; exon_version "1";
3L	FlyBase	CDS	1620919	1621042	.	+	2	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "3"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072638"; protein_version "5";
3L	FlyBase	exon	1621103	1621257	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "4"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:5"; exon_version "1";
3L	FlyBase	CDS	1621103	1621257	.	+	1	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "4"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072638"; protein_version "5";
3L	FlyBase	exon	1621317	1622665	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:6"; exon_version "1";
3L	FlyBase	CDS	1621317	1622665	.	+	2	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072638"; protein_version "5";
3L	FlyBase	exon	1622732	1623159	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "6"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBgn0035244:7"; exon_version "1";
3L	FlyBase	CDS	1622732	1622986	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "6"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0072638"; protein_version "5";
3L	FlyBase	stop_codon	1622987	1622989	.	+	0	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; exon_number "6"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	UTR	1618414	1618500	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	UTR	1622990	1623159	.	+	.	gene_id "FBgn0035244"; gene_version "5"; transcript_id "FBtr0072755"; transcript_version "5"; gene_name "ABCB7"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ABCB7-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
