3L FlyBase gene 1618414 1623413 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding None None None None None None None None None None
3L FlyBase transcript 1618414 1623413 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding None None None None None
3L FlyBase exon 1618414 1618617 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 1 FBgn0035244:1 1 None None
3L FlyBase CDS 1618501 1618617 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 1 None None FBpp0072637 5
3L FlyBase start_codon 1618501 1618503 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 1 None None None None
3L FlyBase exon 1620428 1620554 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 2 FBgn0035244:2 1 None None
3L FlyBase CDS 1620428 1620554 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 2 None None FBpp0072637 5
3L FlyBase exon 1620817 1621042 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 3 FBgn0035244:3 1 None None
3L FlyBase CDS 1620817 1621042 None + 2 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 3 None None FBpp0072637 5
3L FlyBase exon 1621103 1621257 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 4 FBgn0035244:5 1 None None
3L FlyBase CDS 1621103 1621257 None + 1 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 4 None None FBpp0072637 5
3L FlyBase exon 1621317 1622665 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 5 FBgn0035244:6 1 None None
3L FlyBase CDS 1621317 1622665 None + 2 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 5 None None FBpp0072637 5
3L FlyBase exon 1622732 1623413 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 6 FBgn0035244:8 1 None None
3L FlyBase CDS 1622732 1622986 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 6 None None FBpp0072637 5
3L FlyBase stop_codon 1622987 1622989 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding 6 None None None None
3L FlyBase UTR 1618414 1618500 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding None None None None None
3L FlyBase UTR 1622990 1623413 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072754 5 ABCB7-RA FlyBase protein_coding None None None None None
3L FlyBase transcript 1618414 1623159 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding None None None None None
3L FlyBase exon 1618414 1618617 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 1 FBgn0035244:1 1 None None
3L FlyBase CDS 1618501 1618617 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 1 None None FBpp0072638 5
3L FlyBase start_codon 1618501 1618503 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 1 None None None None
3L FlyBase exon 1620428 1620554 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 2 FBgn0035244:2 1 None None
3L FlyBase CDS 1620428 1620554 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 2 None None FBpp0072638 5
3L FlyBase exon 1620919 1621042 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 3 FBgn0035244:4 1 None None
3L FlyBase CDS 1620919 1621042 None + 2 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 3 None None FBpp0072638 5
3L FlyBase exon 1621103 1621257 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 4 FBgn0035244:5 1 None None
3L FlyBase CDS 1621103 1621257 None + 1 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 4 None None FBpp0072638 5
3L FlyBase exon 1621317 1622665 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 5 FBgn0035244:6 1 None None
3L FlyBase CDS 1621317 1622665 None + 2 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 5 None None FBpp0072638 5
3L FlyBase exon 1622732 1623159 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 6 FBgn0035244:7 1 None None
3L FlyBase CDS 1622732 1622986 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 6 None None FBpp0072638 5
3L FlyBase stop_codon 1622987 1622989 None + 0 FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding 6 None None None None
3L FlyBase UTR 1618414 1618500 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding None None None None None
3L FlyBase UTR 1622990 1623159 None + None FBgn0035244 5 ABCB7 FlyBase protein_coding FBtr0072755 5 ABCB7-RB FlyBase protein_coding None None None None None
