   seqname   source      feature    start      end score strand  ... transcript_source transcript_biotype exon_number        exon_id exon_version   protein_id protein_version
0       3L  FlyBase         gene  1618414  1623413  None      +  ...              None               None        None           None         None         None            None   
1       3L  FlyBase   transcript  1618414  1623413  None      +  ...           FlyBase     protein_coding        None           None         None         None            None   
2       3L  FlyBase         exon  1618414  1618617  None      +  ...           FlyBase     protein_coding           1  FBgn0035244:1            1         None            None   
3       3L  FlyBase          CDS  1618501  1618617  None      +  ...           FlyBase     protein_coding           1           None         None  FBpp0072637               5   
4       3L  FlyBase  start_codon  1618501  1618503  None      +  ...           FlyBase     protein_coding           1           None         None         None            None   
5       3L  FlyBase         exon  1620428  1620554  None      +  ...           FlyBase     protein_coding           2  FBgn0035244:2            1         None            None   
6       3L  FlyBase          CDS  1620428  1620554  None      +  ...           FlyBase     protein_coding           2           None         None  FBpp0072637               5   
7       3L  FlyBase         exon  1620817  1621042  None      +  ...           FlyBase     protein_coding           3  FBgn0035244:3            1         None            None   
8       3L  FlyBase          CDS  1620817  1621042  None      +  ...           FlyBase     protein_coding           3           None         None  FBpp0072637               5   
9       3L  FlyBase         exon  1621103  1621257  None      +  ...           FlyBase     protein_coding           4  FBgn0035244:5            1         None            None   
10      3L  FlyBase          CDS  1621103  1621257  None      +  ...           FlyBase     protein_coding           4           None         None  FBpp0072637               5   
11      3L  FlyBase         exon  1621317  1622665  None      +  ...           FlyBase     protein_coding           5  FBgn0035244:6            1         None            None   
12      3L  FlyBase          CDS  1621317  1622665  None      +  ...           FlyBase     protein_coding           5           None         None  FBpp0072637               5   
13      3L  FlyBase         exon  1622732  1623413  None      +  ...           FlyBase     protein_coding           6  FBgn0035244:8            1         None            None   
14      3L  FlyBase          CDS  1622732  1622986  None      +  ...           FlyBase     protein_coding           6           None         None  FBpp0072637               5   
15      3L  FlyBase   stop_codon  1622987  1622989  None      +  ...           FlyBase     protein_coding           6           None         None         None            None   
16      3L  FlyBase          UTR  1618414  1618500  None      +  ...           FlyBase     protein_coding        None           None         None         None            None   
17      3L  FlyBase          UTR  1622990  1623413  None      +  ...           FlyBase     protein_coding        None           None         None         None            None   
18      3L  FlyBase   transcript  1618414  1623159  None      +  ...           FlyBase     protein_coding        None           None         None         None            None   
19      3L  FlyBase         exon  1618414  1618617  None      +  ...           FlyBase     protein_coding           1  FBgn0035244:1            1         None            None   
20      3L  FlyBase          CDS  1618501  1618617  None      +  ...           FlyBase     protein_coding           1           None         None  FBpp0072638               5   
21      3L  FlyBase  start_codon  1618501  1618503  None      +  ...           FlyBase     protein_coding           1           None         None         None            None   
22      3L  FlyBase         exon  1620428  1620554  None      +  ...           FlyBase     protein_coding           2  FBgn0035244:2            1         None            None   
23      3L  FlyBase          CDS  1620428  1620554  None      +  ...           FlyBase     protein_coding           2           None         None  FBpp0072638               5   
24      3L  FlyBase         exon  1620919  1621042  None      +  ...           FlyBase     protein_coding           3  FBgn0035244:4            1         None            None   
25      3L  FlyBase          CDS  1620919  1621042  None      +  ...           FlyBase     protein_coding           3           None         None  FBpp0072638               5   
26      3L  FlyBase         exon  1621103  1621257  None      +  ...           FlyBase     protein_coding           4  FBgn0035244:5            1         None            None   
27      3L  FlyBase          CDS  1621103  1621257  None      +  ...           FlyBase     protein_coding           4           None         None  FBpp0072638               5   
28      3L  FlyBase         exon  1621317  1622665  None      +  ...           FlyBase     protein_coding           5  FBgn0035244:6            1         None            None   
29      3L  FlyBase          CDS  1621317  1622665  None      +  ...           FlyBase     protein_coding           5           None         None  FBpp0072638               5   
30      3L  FlyBase         exon  1622732  1623159  None      +  ...           FlyBase     protein_coding           6  FBgn0035244:7            1         None            None   
31      3L  FlyBase          CDS  1622732  1622986  None      +  ...           FlyBase     protein_coding           6           None         None  FBpp0072638               5   
32      3L  FlyBase   stop_codon  1622987  1622989  None      +  ...           FlyBase     protein_coding           6           None         None         None            None   
33      3L  FlyBase          UTR  1618414  1618500  None      +  ...           FlyBase     protein_coding        None           None         None         None            None
